# MenuSemanal

./: MenuSemanal.csproj  MenuSemanal.sln  Program.cs  Startup.cs  libman.json
Clases/: DataAccess.cs
Controllers/: HomeController.cs  MenuSemanalController.cs
Models/: ErrorViewModel.cs
Models/MenuSemanal/: Days.cs  EnumDays.cs  EnumMeals.cs  Meals.cs  Week.cs
Properties/: launchSettings.json
Services/: MenuSemanalServices.cs
Services/Interface/: IMenuSemanalServices.cs
Views/: _ViewImports.cshtml
Views/MenuSemanal/: Index.cshtml  Semana.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: semana.css  toDoList.css
wwwroot/js/: toDoList.js
